
EXPO_PUBLIC_SUPABASE_URL=https://utlzoqutknbbwnavcmrm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bHpvcXV0a25iYnduYXZjbXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjIwNTAsImV4cCI6MjA3OTU5ODA1MH0.4RwPCFnZW-K0du9dU2JtTOiUgsYKVxjQudOZQoBMT9I